PageDOCX.xaml

<Page x:Class="OpenAI_API.PageDOCX"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenAI_API"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="PageDOCX" Margin="3">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <DockPanel>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBox_file" Text="E:\word文档" Width="200" />
                <TextBox x:Name="TextBox_find" Text="沃卡" Width="150" />
                <Button Content="查找"  x:Name="Button_查找" Margin="2"  Padding="2" Click="Button_查找_Click" ></Button>
                <Label Name="Lable1" Margin="2"  Padding="2" Width="250" VerticalContentAlignment="Center" ></Label>
                <ComboBox x:Name="ComboBox_history" Width="80" SelectionChanged="ComboBox_history_SelectionChanged"/>
            </StackPanel>

            <StackPanel x:Name="stackPanel1" Grid.Row="1" Background="AliceBlue" Margin="3">
                <ListBox Width="{Binding ElementName=stackPanel1, Path=ActualWidth}" Height="{Binding ElementName=stackPanel1,
                    Path=ActualHeight}" x:Name="ListBox1"  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseDoubleClick="ListBox1_MouseDoubleClick" >
                    <ListBox.ContextMenu>
                    <ContextMenu>
                            <MenuItem Header="加载查找历史"  Click="MenuItem_Click"/>
                            <MenuItem Header="保存查找记录"  Click="MenuItem_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>



        </Grid>
    </DockPanel>
</Page>
