WindowChat.xaml

<Page x:Class="OpenAI_API.WindowChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenAI_API"
        mc:Ignorable="d"
        Title="WindowChat" Margin="3" >
    <!--Height="540" Width="620"-->
    <DockPanel>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="#FFE5EEEE" Margin="0" Grid.Row="1" LastChildFill="True">
            <Button x:Name="Button_OK" Width="50" Margin="5" Content="发送" VerticalAlignment="Center" Height="50" Click="Button_OK_Click"></Button>
            <Button x:Name="Button_clean" Width="50" Margin="5" Content="清空" VerticalAlignment="Center" Height="50" Click="Button_clean_Click" ></Button>
            <TextBox x:Name="TextBox_input" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" Text="请用C#生成一个WPF的聊天界面"   PreviewKeyDown="TextBox_input_PreviewKeyDown" ></TextBox>
        </DockPanel>
        <DockPanel  Background="#FFABAEAE" Margin="0" Grid.Row="2">
            <TextBox x:Name="TextBox_return" Margin="5"  AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
        </DockPanel>
        <Menu  Background="#FFD9D2D2">
            <MenuItem Margin="2" Header="工具" >
                <MenuItem Name="MenuItem_朗读" Header="朗读" Click="MenuItem_Click"></MenuItem>
                <MenuItem Name="MenuItem_停止" Header="停止朗读" Click="MenuItem_停止_Click"></MenuItem>
            </MenuItem>

        </Menu>
    </Grid>
    </DockPanel>
</Page>
