Window_Image_generation.xaml

<Window x:Class="OpenAI_API.Window_Image_generation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenAI_API"
        mc:Ignorable="d"
        Title="Window_Image_generation" Height="450" Width="650" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FFE5EEEE" Margin="5" Grid.Row="0">
            <TextBox x:Name="TextBox_input" Width="400" Margin="5" Text="暴雪 红色女人 树 马" VerticalAlignment="Center" Height="50" AcceptsReturn="False"></TextBox>
            <Button x:Name="Button_OK" Width="50" Margin="5" Content="生成" VerticalAlignment="Center" Height="50" Click="Button_OK_Click"></Button>
            <Button x:Name="Button_up" Width="50" Margin="5" Content="上一张" VerticalAlignment="Center" Height="50" Click="Button_up_Click" ></Button>
            <Button x:Name="Button_down" Width="50" Margin="5" Content="下一张" VerticalAlignment="Center" Height="50 " Click="Button_down_Click" ></Button>
        </StackPanel>
        <DockPanel  Background="#FFABAEAE" Margin="5" Grid.Row="1">
            <Image x:Name="Image1" Margin="5" Stretch="Uniform"></Image>
        </DockPanel>
    </Grid>
</Window>
