PageFrom/Baidu speech recognition.xaml

<Page x:Class="OpenAI_API.PageFrom.Baidu_speech_recognition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenAI_API.PageFrom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Baidu_speech_recognition">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Page.Resources>
    <DockPanel>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Orientation ="Horizontal" VerticalAlignment="Center">
                <Button x:Name="Button_音频转写" Content="音频转写"  Click="Button_Click"></Button>
            </WrapPanel>
            <WrapPanel x:Name="WrapPanel1" Grid.Row="1" Orientation ="Horizontal" VerticalAlignment="Center">
                <TextBox x:Name="TextBox_Return"  Width="{Binding ElementName=WrapPanel1, Path=ActualWidth}"
                         Height="{Binding ElementName=WrapPanel1,    Path=ActualHeight}" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            </WrapPanel>

        </Grid>
    </DockPanel>
</Page>
